<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >BÀI 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-bai2"
              aria-selected="false"
              >BÀI 2</a
            >
            <a
              class="nav-link"
              id="v-pills-bai3-tab"
              data-toggle="pill"
              href="#v-pills-bai3"
              role="tab"
              aria-controls="v-pills-bai3"
              aria-selected="false"
              >BÀI 3</a
            >
            <a
              class="nav-link"
              id="v-pills-bai4-tab"
              data-toggle="pill"
              href="#v-pills-bai4"
              role="tab"
              aria-controls="v-pills-bai4"
              aria-selected="false"
              >BÀI 4</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <h2>BÀI 1: Tính Ngày Tháng Năm</h2>
              <br />
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="ngay"
                  placeholder="Nhập ngày"
                />
              </div>
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="thang"
                  placeholder="Nhập tháng"
                />
              </div>
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="nam"
                  placeholder="Nhập năm"
                />
              </div>
              <br />
              <button
                style="margin-right: 40px"
                onclick="ngayhomqua()"
                id="btnhomqua"
                class="btn btn-success"
              >
                Ngày hôm qua
              </button>
              <div class="mt-2 alert alert-success">
                kết quả: <span id="tinhngay"></span>
              </div>
              <button
                onclick="ngaymai()"
                id="btnngaymai"
                class="btn btn-success"
              >
                Ngày mai
              </button>
              <div class="mt-2 alert alert-success">
                kết quả: <span id="tinhsau"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab"
            >
              <h2>BÀI 2: Tính Ngày</h2>
              <br />
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197)"
                  type="text"
                  class="form-control"
                  id="text-thang"
                  placeholder="Nhập Tháng"
                />
              </div>
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197)"
                  type="text"
                  class="form-control"
                  id="text-nam"
                  placeholder="Nhập Năm"
                />
              </div>
              <br />
              <button
                onclick="tinhngay()"
                id="btntrungbinh"
                class="btn btn-success"
              >
                Tính số ngày :
              </button>
              <div class="mt-2 alert alert-success">
                kết quả: <span id="tinhsongay"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai3"
              role="tabpanel"
              aria-labelledby="v-pills-bai3-tab"
            >
              <h2>BÀI 3: Đọc Số</h2>
              <br />
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197)"
                  type="text"
                  class="form-control"
                  id="so"
                  placeholder="Nhập Số"
                />
              </div>
              <br />
              <button onclick="docso()" id="btndocso" class="btn btn-success">
                Đọc Số
              </button>
              <div class="mt-2 alert alert-success">
                kết quả: <span id="docso1"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai4"
              role="tabpanel"
              aria-labelledby="v-pills-bai4-tab"
            >
              <h2>BÀI 4 : Tìm sinh viên xa trường nhất</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
